*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(239, 239, 65);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}

header img{
    width: 500px;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    font-size: 20px;
}

main{
    background-color: rgb(99, 217, 99) ;
    padding: 10px;
}

h1{
    font-size: 60px;
    text-align: center;
    color: rgb(19, 132, 19);
}

.contenido-inicio-talleres{
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 100px ;
    background-color: red;
}

section div img{
    width: 300px;
    height: 300px;
}

.contenido-inicio{
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 100px;
}

.galeria-fotos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    margin: 1rem 3rem 3rem 1rem;
    gap: 1rem;
}

.galeria-fotos div{
    height: 300px;
}

.galeria-fotos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.eventos-inicio{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px ;
    background-color: rgb(248, 21, 184);
    column-gap: 30px;
}

.contenido-contacto{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px ;
    background-color: rgb(239, 239, 65);
    column-gap: 30px;
}

.titulo-inicio{
    width: 20%;
}


h2{
    background-color: rgb(19, 132, 19);
    color: rgb(99, 217, 99) ;
}

footer{
    background-color: blueviolet;
    padding: 15px;
}

footer div img{
    width: 20px;
    height: 20px;
}

.contenedor-flex{
    display: flex;
    justify-content: center;
}

.titulo-footer{
    list-style: none;
    align-items: center;
    column-gap: 100px;
    font-size: 18px;
    padding: 20px;
}

.contenido-footer{
    margin: 0;
}

.foto-mansion{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.video-galeria{
    width: 300px;
    height: 300px;
}

@media screen and (min-width: 768px){
    header{
        flex-direction: row;
    }
    header nav ul{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    .galeria-fotos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "img1 img2"
        "img3 img4"
        "img5 img5"
        "img6 img6"
        "img7 img8"
        ;
    }

    .img-cinco{
        grid-area: img5;
    }
    .img-seis{
        grid-area: img6;
    }

}

@media screen and (min-width: 1024px){

}